[gd_scene format=3 uid="uid://jqjepn5q0n2q"]

[ext_resource type="Script" uid="uid://db47c5fh4ft5u" path="res://entities/terrain/pot.gd" id="1_rpcwm"]
[ext_resource type="Texture2D" uid="uid://jcnm5cqojx0s" path="res://assets/items/pot.png" id="2_rpcwm"]
[ext_resource type="Texture2D" uid="uid://6r8lmwon3gbp" path="res://assets/items/pot_broken.png" id="3_i0py6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpcwm"]
radius = 74.431175

[node name="Pot" type="CharacterBody2D" unique_id=1499848560]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_rpcwm")
default_death = false
hp = 1
auto_free_on_death = false

[node name="whole" type="Sprite2D" parent="." unique_id=719526455]
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_rpcwm")

[node name="broken" type="Sprite2D" parent="." unique_id=215317639]
visible = false
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_i0py6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774690625]
visible = false
shape = SubResource("CircleShape2D_rpcwm")

[connection signal="died" from="." to="." method="_on_died"]
