[gd_scene format=3 uid="uid://drhl5iiy75v7g"]

[ext_resource type="Script" uid="uid://d1ab4lsvpqf13" path="res://scenes/ankh.gd" id="1_00oo7"]
[ext_resource type="Texture2D" uid="uid://dgp1kcrvgm3re" path="res://assets/items/ankh.png" id="2_6qqjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqjr"]

[node name="ankh" type="Area2D" unique_id=1591505503]
script = ExtResource("1_00oo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706507169]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_6qqjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059923360]
scale = Vector2(12.04, 19.36)
shape = SubResource("RectangleShape2D_6qqjr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
