[gd_scene format=3 uid="uid://brrycm6a10bnv"]

[ext_resource type="Texture2D" uid="uid://tgd82exue5fy" path="res://assets/UI/gameover.png" id="1_ncp31"]
[ext_resource type="Script" uid="uid://3bycahfkxydn" path="res://scenes/gameover.gd" id="2_dy3ie"]

[node name="gameoverscreen" type="TextureRect" unique_id=546637633]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_ncp31")
script = ExtResource("2_dy3ie")
