[gd_scene format=3 uid="uid://bc2x88aeeqpns"]

[ext_resource type="Texture2D" uid="uid://b0maromv8uwbh" path="res://assets/UI/titlescreen.png" id="1_3jj3l"]
[ext_resource type="Script" uid="uid://khpmaijkn66i" path="res://scenes/titlescreen.gd" id="1_6d6rd"]

[node name="titlescreen" type="TextureRect" unique_id=860765219]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_3jj3l")
script = ExtResource("1_6d6rd")

[node name="Button" type="Button" parent="." unique_id=798728025]
layout_mode = 0
offset_left = 738.5
offset_top = 577.5
offset_right = 861.5
offset_bottom = 608.5
scale = Vector2(6.841851, 7.5470686)
text = "PLAY"

[node name="Button2" type="Button" parent="." unique_id=750455443]
layout_mode = 0
offset_left = 738.5
offset_top = 962.5
offset_right = 861.5
offset_bottom = 993.5
scale = Vector2(6.841851, 7.5470686)
text = "GACHA"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
