[gd_scene format=3 uid="uid://dpl2narjj0i7u"]

[ext_resource type="Script" uid="uid://d1iuk6vr6i8sa" path="res://entities/sword_blast.gd" id="1_h2sfm"]
[ext_resource type="Texture2D" uid="uid://cnw727yq48lxy" path="res://assets/swbl.png" id="2_h2sfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2sfm"]

[node name="sword_blast" type="Area2D" unique_id=762263630]
script = ExtResource("1_h2sfm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071513411]
modulate = Color(0.4139335, 0.7244447, 0.8994777, 1)
scale = Vector2(0.5, 0.4)
texture = ExtResource("2_h2sfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966287379]
scale = Vector2(6.32, 5.4800005)
shape = SubResource("RectangleShape2D_h2sfm")

[node name="Timer" type="Timer" parent="." unique_id=1350244171]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
