[gd_scene format=3 uid="uid://5tslfllocxqm"]

[ext_resource type="Script" uid="uid://d3rnt60qwbdi2" path="res://entities/misc/gem.gd" id="1_wf8lw"]
[ext_resource type="Texture2D" uid="uid://lgvj7uuewtk5" path="res://assets/items/dia1.png" id="2_yhn3m"]
[ext_resource type="Texture2D" uid="uid://bdfmu0bikou5x" path="res://assets/items/dia2.png" id="3_clwes"]
[ext_resource type="Texture2D" uid="uid://cmwhokuatyj0n" path="res://assets/items/dia1_02.png" id="4_4t64q"]
[ext_resource type="Texture2D" uid="uid://b4uithlkspeb" path="res://assets/items/dia2_02.png" id="5_abl4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4t64q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yhn3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_clwes")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4t64q")
}, {
"duration": 1.0,
"texture": ExtResource("5_abl4h")
}],
"loop": true,
"name": &"1",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxoi7"]
radius = 73.171036

[sub_resource type="CircleShape2D" id="CircleShape2D_4t64q"]
radius = 57.0

[sub_resource type="CircleShape2D" id="CircleShape2D_abl4h"]
radius = 214.08409

[node name="gem" type="CharacterBody2D" unique_id=471694916]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_wf8lw")

[node name="gem" type="Area2D" parent="." unique_id=1573775691]
collision_layer = 0
collision_mask = 16

[node name="Sprite2D" type="AnimatedSprite2D" parent="gem" unique_id=748315879]
scale = Vector2(0.488, 0.5)
sprite_frames = SubResource("SpriteFrames_4t64q")
animation = &"0"
frame_progress = 0.86111706
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="gem" unique_id=1705174582]
shape = SubResource("CircleShape2D_sxoi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197786288]
shape = SubResource("CircleShape2D_4t64q")

[node name="AttractionField" type="Area2D" parent="." unique_id=567877181]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionField" unique_id=1725968887]
shape = SubResource("CircleShape2D_abl4h")

[node name="Timer" type="Timer" parent="." unique_id=1067251224]
wait_time = 1.2
autostart = true

[connection signal="body_entered" from="gem" to="." method="_on_gem_body_entered"]
[connection signal="body_entered" from="AttractionField" to="." method="_on_attraction_field_body_entered"]
[connection signal="body_exited" from="AttractionField" to="." method="_on_attraction_field_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
